In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/covid-variants.csv")

In [3]:
df

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
0,Angola,2020-07-06,Alpha,0,0.0,3
1,Angola,2020-07-06,B.1.1.277,0,0.0,3
2,Angola,2020-07-06,B.1.1.302,0,0.0,3
3,Angola,2020-07-06,B.1.1.519,0,0.0,3
4,Angola,2020-07-06,B.1.160,0,0.0,3
...,...,...,...,...,...,...
100411,Zimbabwe,2021-11-01,Omicron,0,0.0,6
100412,Zimbabwe,2021-11-01,S:677H.Robin1,0,0.0,6
100413,Zimbabwe,2021-11-01,S:677P.Pelican,0,0.0,6
100414,Zimbabwe,2021-11-01,others,0,0.0,6
100415,Zimbabwe,2021-11-01,non_who,0,0.0,6

In [5]:
df[]

       num_sequences  perc_sequences  num_sequences_total
count  100416.000000   100416.000000        100416.000000
mean       72.171676        6.154355          1509.582457
std      1669.262169       21.898989          8445.291772
min         0.000000       -0.010000             1.000000
25%         0.000000        0.000000            12.000000
50%         0.000000        0.000000            59.000000
75%         0.000000        0.000000           394.000000
max    142280.000000      100.000000        146170.000000

In [6]:
df.info

<bound method DataFrame.info of         location        date         variant  num_sequences  perc_sequences  \
0         Angola  2020-07-06           Alpha              0             0.0
1         Angola  2020-07-06       B.1.1.277              0             0.0
2         Angola  2020-07-06       B.1.1.302              0             0.0
3         Angola  2020-07-06       B.1.1.519              0             0.0
4         Angola  2020-07-06         B.1.160              0             0.0
...          ...         ...             ...            ...             ...
100411  Zimbabwe  2021-11-01         Omicron              0             0.0
100412  Zimbabwe  2021-11-01   S:677H.Robin1              0             0.0
100413  Zimbabwe  2021-11-01  S:677P.Pelican              0             0.0
100414  Zimbabwe  2021-11-01          others              0             0.0
100415  Zimbabwe  2021-11-01         non_who              0             0.0

        num_sequences_total
0                         3
1                         3
2                         3
3                         3
4                         3
...                     ...
100411                    6
100412                    6
100413                    6
100414                    6
100415                    6

[100416 rows x 6 columns]>